<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>404 - Not Found</title>
<style>
	body { margin: 0px; padding: 0px; font: 90% "Lucida Grande", Lucida, Verdana, sans-serif; }
	div#title { background-color: #2c4b79; padding: 15px 15px 15px 20px; margin: 0px; }
	div#message { padding: 20px; }
	div#details { padding: 10px; }
	h2 { color: #fff; font-size: 1.3em; margin: 0; padding: 0; }
	p { padding: 0px; margin: 0px; }
</style>
</head>
<body>
<div id="title">
<h2>404 - Not Found</h2>
</div>
<div id="message">
<p></p>
</div>
<div id="details">
<code></code>
</div>
</body>
</html>
